{
  "manifest_version": 3,
  "name": "ChatBridge",
  "version": "0.2.0",
  "description": "Manually scan your visible AI chat session and paste it into another AI chat. Local-only by default.",
  "permissions": ["storage", "activeTab", "scripting", "clipboardWrite", "prompt"],
  "host_permissions": ["*://*/*"],
  "trial_tokens": [
    "A0+TzJqk1JecJ3NCv256jrsJPr5BJVRZXEeXI/XQrwkRP7NH8QFo+JaL+ptsnb6FeHJcyI+TetN2reqjZv1ZYAQAAACPeyJvcmlnaW4iOiJjaHJvbWUtZXh0ZW5zaW9uOi8vb21qZGNla2dqamFnbm5hYWdjZmxvZGZqbWltcGJwanAiLCJmZWF0dXJlIjoiQUlQcm9tcHRBUElNdWx0aW1vZGFsSW5wdXQiLCJleHBpcnkiOjE3NzQzMTA0MDAsImlzVGhpcmRQYXJ0eSI6dHJ1ZX0="
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "content_scripts": [
    {
  "matches": [
    "*://chat.openai.com/*",
    "*://chatgpt.com/*",
    "*://*.chatgpt.com/*",
    "*://gemini.google.com/*",
    "*://claude.ai/*",
    "*://chat.mistral.ai/*",
    "*://deepseek.ai/*",
    "*://www.perplexity.ai/*",
    "*://*.poe.com/*",
    "*://*.x.ai/*",
    "*://copilot.microsoft.com/*",
    "*://www.bing.com/*",
    "*://meta.ai/*"
  ],
      "js": ["adapters.js", "storage.js", "embeddings.js", "ragEngine.js", "mcpBridge.js", "smartFeatures.js", "luxuryMode.js", "content_script.js"],
      "css": ["styles.css"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "options_page": "options.html",
  "icons": {
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["iconic.jpeg"],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "quick-scan": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Quick scan current conversation"
    },
    "toggle-sidebar": {
      "suggested_key": {
        "default": "Ctrl+Shift+H",
        "mac": "Command+Shift+H"
      },
      "description": "Toggle ChatBridge sidebar"
    },
    "insert-to-chat": {
      "suggested_key": {
        "default": "Ctrl+Shift+I",
        "mac": "Command+Shift+I"
      },
      "description": "Insert processed text to chat"
    }
  }
}